import _ from 'lodash';
import { createCustomError } from 'services';
import { updateErrorMsg, createErrorMsg, schemaValidation } from './defaultMessages';
import {
  ERROR_FBID_REQUIRED, ERROR_FBTOKEN_REQUIRED,
  ERROR_EMAIL_VERIFIED, ERROR_EMAIL_REQUIRED,
  ERROR_EMAIL_USED, ERROR_EMAIL_DOES_NOT_EXIST,
  ERROR_EMAIL_BLACKLIST,
  ERROR_PHONE_REQUIRED, ERROR_PHONE_NOT_VERIFIED,
  ERROR_PHONE_VERIFIED, ERROR_PHONE_USED,
  ERROR_INVALID_CREDENTIALS,
  ERROR_PASSWORD_REQUIRED, ERROR_PASSWORD_EMAIL_REQUIRED,
  ERROR_EMAIL_NOT_VERIFIED, ERROR_EMAIL_PHONE_NOT_EXIST,
  ERROR_DOCS_NOT_VERIFIED, ERROR_INVALID_TOKEN,
  STATUS_NOT_FOUND, STATUS_UNAUTHORIZED,
  STATUS_INTERNAL_ERROR, STATUS_BAD_REQUEST,
  ERROR_ADDING_CREDITCARD, ERROR_REMOVING_CREDITCARD, ERROR_DEACTIVATED,
  ERROR_FBDATA_NEEDED_UNSHARED, ERROR_PHONE_AND_EMAIL_USED,
} from 'services/constants';

const Errors = {
  addingCreditCard    : (additionalData) => createCustomError(ERROR_ADDING_CREDITCARD, 'Error adding your credit card', additionalData),
  removingCreditCard  : (additionalData) => createCustomError(ERROR_REMOVING_CREDITCARD, 'Error removing your credit card', additionalData),
  invalidCredentials  : createCustomError(ERROR_INVALID_CREDENTIALS, 'Invalid credentials'),
  deactivated         : createCustomError(ERROR_DEACTIVATED, 'Your account is deactivated'),
  fkTokenRequired     : createCustomError(ERROR_FBTOKEN_REQUIRED, 'FbToken required'),
  fbIdRequired        : createCustomError(ERROR_FBID_REQUIRED, 'FbUserId required'),
  fbDataUnshared      : createCustomError(ERROR_FBDATA_NEEDED_UNSHARED, 'Fb required data not shared'),
  emailBlacklisted    : createCustomError(ERROR_EMAIL_BLACKLIST, 'Blacklisted email not allowed'),
  emailRequired       : createCustomError(ERROR_EMAIL_REQUIRED, 'Email required'),
  emailNotVerified    : createCustomError(ERROR_EMAIL_NOT_VERIFIED, 'User email not verified'),
  emailNotExist       : createCustomError(ERROR_EMAIL_DOES_NOT_EXIST, 'User email does not exists'),
  emailWasVerified    : createCustomError(ERROR_EMAIL_VERIFIED, 'Email already verified'),
  emailAlreadyExists  : createCustomError(ERROR_EMAIL_USED, 'Email already exists'),
  phoneAlreadyExists  : createCustomError(ERROR_PHONE_USED, 'Phone already exists'),
  phoneAndEmailExists : createCustomError(ERROR_PHONE_AND_EMAIL_USED, 'Email and phone already exists'),
  emailPhoneNotExist  : createCustomError(ERROR_EMAIL_PHONE_NOT_EXIST, 'Email or phone number does not exist'),
  passRequired        : createCustomError(ERROR_PASSWORD_REQUIRED, 'Password required'),
  phoneRequired       : createCustomError(ERROR_PHONE_REQUIRED, 'Phone required'),
  phoneNotVerified    : createCustomError(ERROR_PHONE_NOT_VERIFIED, 'User phone not verified'),
  phoneWasVerified    : createCustomError(ERROR_PHONE_VERIFIED, 'Phone already verified'),
  emailPassRequired   : createCustomError(ERROR_PASSWORD_EMAIL_REQUIRED, 'Email and Password required'),
  invalidToken        : createCustomError(ERROR_INVALID_TOKEN, 'Invalid token'),
  docsNotVerified     : createCustomError(ERROR_DOCS_NOT_VERIFIED, 'User docs not verified'),
  awsSesError         : (error) => createCustomError(error.statusCode, error.message, _.omit(error, ['message', 'statusCode', 'code'])),
  elementNotFound     : (collection) => createCustomError(STATUS_NOT_FOUND, `${collection} element(s) not found`),
  validationError     : (additionalData) => Errors.badRequest(schemaValidation, additionalData),
  errorCreating       : (collection, additionalData) => createCustomError(STATUS_INTERNAL_ERROR, createErrorMsg(collection), additionalData),
  errorUpdating       : (collection, additionalData) => createCustomError(STATUS_NOT_FOUND, updateErrorMsg(collection), additionalData),
  notFound            : (message, additionalData) => createCustomError(STATUS_NOT_FOUND, message, additionalData),
  badRequest          : (message, additionalData) => createCustomError(STATUS_BAD_REQUEST, message, additionalData),
  missingParams       : createCustomError(STATUS_BAD_REQUEST, 'Missing params'),
  internalError       : (message, additionalData) => createCustomError(STATUS_INTERNAL_ERROR, message, additionalData),
  unAuthorized        : (message, additionalData) => createCustomError(STATUS_UNAUTHORIZED, message, additionalData),
  withoutRestricted   : createCustomError(STATUS_BAD_REQUEST, 'Restricted values not defined'),
};

export default Errors;
